{
  "pdf_path": "C:\\Users\\Administrador\\PycharmProjects\\DiplomadoIA\\Anillos.pdf",

  "deeplake": {
    "dataset_path": "C:\\Users\\Administrador\\PycharmProjects\\DiplomadoIA\\deeplake_db\\Anillos",
    "read_only": true,
    "overwrite": false
  },

  "embedding": {
    "model_name": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "device": "cpu",
    "normalize_embeddings": true
  },

  "splitter": {
    "chunk_size": 500,
    "chunk_overlap": 50,
    "separators": ["\n\n", "\n", ".", " ", ""]
  },

  "retrieval": {
    "k": 1
  },

  "llm": {
    "api_base": "https://openrouter.ai/api/v1",
    "model_name": "openai/gpt-oss-20b:free",
    "temperature": 0.7
  },

  "memory": {
    "type": "summary",
    "enabled": true,
    "retain_across_sessions": false,
    "summary_model": "openai/gpt-oss-20b:free",
    "max_summary_length": 1000
  },

  "system_instruction": "Eres el fan mas experto en el señor de los anillos."
}
